<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon in4it-UAB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="fingerprint-scan.png" alt="logo" class="logo-img">
                <div class="logo-text">
                    HACKATHON in4it<br>
                    <span>Ed. a II-a: 20 - 23 iunie 2024</span>
                </div>
            </div>
            
            <div class="hamburger" id="hamburger">
                <img src="hamburger.png" alt="menu">
            </div>

            <nav id="nav-menu">
                <a href="#home">HOME</a>
                <a href="#inscriere">ÎNSCRIERE</a>
                <a href="#regulament">REGULAMENT</a>
                <a href="https://facebook.com" target="_blank" class="fb-link">
                    <img src="facebook.png" alt="Facebook" class="fb-img" width="30">
                </a>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Digital Future</h1>
            <p>Ediția a II-a a hackathon-ului <strong>in4it-UAB</strong>, organizat de Universitatea „1 Decembrie 1918” din Alba Iulia, 20-23 iunie 2024.</p>
            <p>Concursul constă în dezvoltarea și prezentarea unor proiecte ce includ o aplicație software, focalizate pe tema <strong>digitalizare</strong>.</p>
            <a href="#inscriere" class="btn">ÎNSCRIERE</a>
        </div>
    </section>

    <section class="orange-section" id="regulament">
        <div class="container">
            <div class="regulament-text">
                <h2>REGULAMENT PARTICIPARE</h2>
                <p>Hackathon in4it-UAB se adresează studenților de la orice universitate din țară.</p>
                <p>Înscrierea poate fi făcută atât individual cât și în echipe de maxim 5 persoane, indicând o temă de interes preferată.</p>
                <p>Fiecare candidat, în momentul înregistrării, garantează că informațiile furnizate împreună sunt adevărate.</p>
            </div>

            <hr class="section-divider">

            <div class="calendar-content">
                <h2>CALENDAR</h2>
                <div class="calendar-list">
                    <p><strong>Perioada de înscriere:</strong> 1 feb - 15 martie 2024</p>
                    <p><strong>Preselecția:</strong> 18-22 martie 2024</p>
                    <p><strong>Afișarea echipelor selectate:</strong> 25 martie 2023</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>Main Image by DALLE3</p>
            <img src="SiglaUAB1.png" alt="UAB" class="footer-logo">
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>